<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Privacy Policy</title>
    </head>
    <body>
<p>Privacy Policy</p>
<p>CTCAEv5Jのアプリでは、個人を特定できる情報を収集しておらず、第三者に個人情報を提供することはありません。
しかし、Apple connectの利用に伴い、デバイス情報やクラッシュ情報等の匿名の情報を得ることがあります。</p>
<p>ご不明な点があれば、お問い合わせください。kawashima.appdev"アットマーク"gmail.com</p>
    </body>
</html>